OPENAI_API_KEY = "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"
SERP_API_KEY = "8199c5cd8d6339adeac4b5e8c10f5df9e79a35d7"
BROWSERLESS_API_KEY = "7cecd1ea-226e-45ad-8c47-03c5576d3d1d"
AIRTABLE_API_KEY =  "keyGcoFZFOLf1LKKv"